# AiSearch

./: README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/example/aisearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aisearch/: LodingActivity.java  MainActivity.java  MainActivity2.java  MyOrientationListener.java  MyViewPagerAdapter.java  TestActivity.java  TestActivity02.java  TestChatActivity.java
app/src/main/res/anim/: dialog_in_anim.xml  in_uptobottom.xml  open_in.xml  open_out.xml  out_bottomtoup.xml
app/src/main/res/drawable/: action_backgroud.xml  action_backgroud2.xml  action_btn_topimg.xml  action_list_btn.xml  action_msg_btn_.xml  action_textcolor.xml  chat_shape.xml  color_cursor.xml  community_radio_btn.xml  community_radio_btn2.xml  community_radio_textcolor.xml  join_check.xml  mine_databar.xml  mine_grade.xml  practice_btn_topimg.xml  practice_video_progress.xml  radiobtn_subject.xml  radiobtn_subject2.xml  selector_btn.xml  selector_textcolor.xml  shadow_backgroud.xml  shangbao_checked_shape.xml  shangbao_not_checked_shape.xml  shangbao_radiobutton_selector.xml  shangbao_radiobutton_text_selector.xml  shape_button_nopress.xml  shape_button_sign.xml  shape_button_sign2.xml  shape_button_signend.xml  shape_button_signing.xml  shape_button_start.xml  shape_edittext_search.xml  shape_edittext_search2.xml  shape_icon_background.xml  shape_icon_down.xml  shape_icon_up.xml  shape_textview.xml
app/src/main/res/drawable-v24/: shape_rect_border.xml
app/src/main/res/layout/: activity_action_list.xml  activity_action_list2.xml  activity_badge.xml  activity_certificate.xml  activity_chat.xml  activity_choose_function.xml  activity_claimperson_details.xml  activity_clue.xml  activity_comparison.xml  activity_details.xml  activity_details2.xml  activity_face_identification.xml  activity_grade.xml  activity_help.xml  activity_help2.xml  activity_help2_2.xml  activity_identify.xml  activity_in_action2.xml  activity_inaction.xml  activity_join.xml  activity_loding.xml  activity_login.xml  activity_login2.xml  activity_lost_person_details.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_map.xml  activity_map2.xml  activity_map3.xml  activity_message.xml  activity_mine_video.xml  activity_msg.xml  activity_my_action.xml  activity_my_action2.xml  activity_organization.xml  activity_orgnization.xml  activity_person_privacy.xml  activity_person_re_identification2.xml  (+132 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aisearch/: ExampleUnitTest.java
demo/: AndroidManifest.xml  ReadMe.md  build.gradle
demo/res/values/: attrs.xml
demo/src/im/sdk/debug/: GlobalEventListener.java
demo/src/im/sdk/debug/activity/: RegisterAndLoginActivity.java  TypeActivity.java
demo/src/im/sdk/debug/activity/chatroom/: ChatRoomActivity.java
demo/src/im/sdk/debug/activity/conversation/: ConversationActivity.java  DeleteConversationActivity.java  ForwardMessageActivity.java  GetConversationInfoActivity.java  IsShowNotifySigActivity.java  MessageReceiptActivity.java  OrderMessageActivity.java  RetractMessageActivity.java
demo/src/im/sdk/debug/activity/createmessage/: CreateGroupCustomMsgActivity.java  CreateGroupImageMsgActivity.java  CreateGroupTextMsgActivity.java  CreateGroupVoiceMsgActivity.java  CreateLocationMessageActivity.java  CreateMessageActivity.java  CreateSendFileActivity.java  CreateSigCustomMsgActivity.java  CreateSigImageMessageActivity.java  CreateSigTextMessageActivity.java  CreateSigVoiceMsgActivity.java  CreateTransCommandActivity.java  CreateVideoMsgActivity.java  ShowMessageActivity.java  ShowTransCommandActivity.java
demo/src/im/sdk/debug/activity/friend/: AddFriendActivity.java  FriendContactManager.java  ShowFriendReasonActivity.java
demo/src/im/sdk/debug/activity/groupinfo/: AddRemoveGroupMemberActivity.java  ApplyJoinGroupActivity.java  BlockedGroupMsgActivity.java  ChangeGroupAdminActivity.java  CreateGroupActivity.java  DissolveGroupActivity.java  ExitGroupActivity.java  GetGroupInfoActivity.java  GetLocalGroupMembersActivity.java  GetPublicGroupInfosActivity.java  GroupAnnouncementActivity.java  GroupBlackListActivity.java  (+8 more)
demo/src/im/sdk/debug/application/: IMDebugApplication.java
(+478 files in other folders)
