plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.aisearch"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    SourceSet{
//        main{
//            res="/res"
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\aip-java-sdk-4.15.1.jar')
    implementation files('libs\\json-20160810.jar')
    implementation files('libs\\slf4j-api-1.7.25.jar')
    implementation files('libs\\slf4j-simple-1.7.25.jar')
    implementation files('libs\\arcsoft_face.jar')
    implementation files('libs\\arcsoft_image_util.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\component_common_sdk_1.2.0.jar')
    implementation files('libs\\IndoorscapeAlbumPlugin.jar')
    implementation files('libs\\javapoet-1.9.0.jar')
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\javapoet-1.9.0.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.nbsp:library:1.8'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


    //ui
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation "com.contrarywind:Android-PickerView:3.2.7"
    implementation 'com.github.moraisigor:slidingdrawer:1.7.1'
    implementation 'com.dingmouren.colorpicker:colorpicker:1.0.1'

    //data
    implementation 'com.zhy:okhttputils:2.3.8'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.google.code.gson:gson:2.8.6'

    //player
    implementation 'com.shuyu:GSYVideoPlayer:8.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //zm
    implementation 'pub.devrel:easypermissions:1.1.0'
    implementation 'com.android.support:design:30.0.2'
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation project(path: ':demo')


}