apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 30
        versionCode getVersionCode()
        versionName getVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
