<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/itemview"
    android:background="@color/title_blue"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/single_camera_texture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.aisearch.ui.volunteer.action.zwactivity.face.widget.FaceRectView
            android:id="@+id/single_camera_face_rect_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>



    <Switch
        android:id="@+id/single_camera_switch_liveness_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2000dp"
        android:text="@string/liveness_detect" />

    <LinearLayout
        android:layout_margin="@dimen/common_bottom_margin"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button

















































            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="register"
            android:text="@string/register" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_tip"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="180dp"
        android:text="请将头放置于头像框中"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_face_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/face_bg"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/single_camera_recycler_view_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_return"
            android:backgroundTint="#FFF"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@mipmap/mine_icon_btn_return_arrow2"/>

        <TextView
            android:id="@+id/tv_hotelname"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人脸识别"
            android:textColor="#FFF"
            android:textSize="18sp"/>


    </RelativeLayout>
</FrameLayout>