<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.family.take_a_hand.help.HelpActivity2"
    android:background="@drawable/action_backgroud2"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/top"
        android:background="@color/qmui_config_color_transparent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/finish"
                android:background="@null"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/finish"
                android:layout_width="18dp"
                android:layout_height="18dp"/>

        </RelativeLayout>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView

            android:id="@+id/help2_title"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:textStyle="bold"
            android:text="求助申请"
            android:textSize="@dimen/title"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/help_view1card"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <RelativeLayout
                android:id="@+id/help_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="家属信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout

                    android:id="@+id/help_takephoto"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@mipmap/photoes"
                    android:layout_width="90dp"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@mipmap/photoes2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <ImageView
                        android:id="@+id/help_photo"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_below="@id/help_takephoto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1">

                        <TextView

                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="姓名"
                            android:textSize="14dp"
                            android:layout_width="1dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>

                        <TextView

                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/background13"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>

                        <EditText

                            android:background="@null"
                            android:gravity="center"
                            android:textAlignment="viewEnd"
                            android:layout_marginRight="5dp"
                            android:textSize="14dp"
                            android:layout_width="1dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            tools:ignore="RtlCompat" />
                        <TextView

                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/background13"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="性别"
                            android:textSize="14dp"
                            android:layout_width="1dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <TextView

                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/background13"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>
                        <RadioGroup

                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="1dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:textSize="14dp"
                                android:text="男"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:button="@null"
                                android:background="@drawable/radiobtn_subject2"
                                android:layout_width="15dp"
                                android:layout_height="15dp"/>

                            <TextView
                                android:textSize="14dp"
                                android:text="女"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:layout_marginLeft="7dp"
                                android:button="@null"
                                android:background="@drawable/radiobtn_subject2"
                                android:layout_width="15dp"
                                android:layout_height="15dp"/>

                        </RadioGroup>

                    </LinearLayout>

                    <TextView

                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/background12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1">

                        <TextView

                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="身份证"
                            android:textSize="14dp"
                            android:layout_width="1dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>

                        <TextView

                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/background13"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>

                        <EditText

                            android:paddingRight="20dp"
                            android:textSize="14dp"
                            android:textAlignment="viewEnd"
                            android:background="@null"
                            android:layout_weight="4"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                    <TextView

                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/background12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1">

                        <TextView

                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="电话"
                            android:textSize="14dp"
                            android:layout_width="1dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>

                        <TextView

                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/background13"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>

                        <EditText

                            android:paddingRight="20dp"
                            android:textSize="14dp"
                            android:textAlignment="viewEnd"
                            android:background="@null"
                            android:layout_weight="4"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <TextView

                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/background12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1">

                        <TextView

                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="地址"
                            android:textSize="14dp"
                            android:layout_width="1dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>

                        <TextView

                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/background13"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>

                        <EditText

                            android:paddingRight="20dp"
                            android:textSize="14dp"
                            android:textAlignment="viewEnd"
                            android:background="@null"
                            android:layout_weight="4"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                    <TextView

                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/background12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1">

                        <TextView

                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="微信号"
                            android:textSize="14dp"
                            android:layout_width="1dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>

                        <TextView

                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/background13"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>

                        <EditText

                            android:paddingRight="20dp"
                            android:textSize="14dp"
                            android:textAlignment="viewEnd"
                            android:background="@null"
                            android:layout_weight="4"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </LinearLayout>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/help_view1card4"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/title_red"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/help2_chlicktext"
                android:text="下一步"
                android:textSize="@dimen/buttonSize"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
