<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.volunteer.mine.MineVideoActivity"
    android:fitsSystemWindows="true"
    android:background="@color/title_blue">


    <LinearLayout
        android:id="@+id/top"
        android:background="@color/title_blue"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/finish"
                android:background="@null"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/finish"
                android:layout_width="18dp"
                android:layout_height="18dp"/>

        </RelativeLayout>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="14dp"
            android:textStyle="bold"
            android:text="课程学习"
            android:textSize="@dimen/title"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/share"
            android:layout_width="22dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_below="@id/top"
        android:background="@color/backgroud_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/mine_video_check"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/mine_video_img1"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/background21"
            android:layout_width="70dp"
            android:layout_height="38dp"/>

        <ImageView
            android:id="@+id/mine_video_img2"
            android:layout_toRightOf="@id/mine_video_img1"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/background21"
            android:layout_width="70dp"
            android:layout_height="38dp"/>

        <ImageView
            android:layout_toRightOf="@id/mine_video_img2"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/background21"
            android:layout_width="70dp"
            android:layout_height="38dp"/>

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/title_blue"
            android:text="全部"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_toRightOf="@id/mine_video_img1"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_gray1"
            android:text="未学完"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_toRightOf="@id/mine_video_img2"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_gray1"
            android:text="已学完"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mine_video_recycle"
        android:layout_below="@id/mine_video_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>