<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.volunteer.home.inaction.SOSActivity"
    android:background="@color/title_blue"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:background="@color/title_blue"
        android:layout_marginTop="10dp"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/finish"
                android:background="@null"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/finish"
                android:layout_width="18dp"
                android:layout_height="18dp"/>

        </RelativeLayout>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:text="紧急求救"
            android:textSize="@dimen/title"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:background="@color/backgroud_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 标题下面的东西 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@mipmap/background17"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="您的位置"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="23dp"
                    android:textColor="@color/text_gray1"
                    android:textSize="14dp"
                    android:text="浙江省宁波市海曙区学院路66号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="援助电话"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sos_teamphonerv"
                android:layout_width="match_parent"
                android:layout_height="170dp"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="派出所"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sos_coprv"
                android:layout_width="match_parent"
                android:layout_height="110dp"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="医院"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sos_hsptrv"
                android:layout_width="match_parent"
                android:layout_height="110dp"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="收容所"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sos_shlterrv"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>