<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestChatActivity">
    <Button
        android:id="@+id/btn_login1"
        android:text="登录1（主）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_login2"
        android:text="登录2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_login3"
        android:text="登录3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_message"
        android:text="消息"
        android:layout_margin="20dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btn_send"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>