<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.volunteer.home.zwactivity.SearchPeopleByImageActivity"
    android:background="@color/title_blue"
    android:fitsSystemWindows="true"
    android:id="@+id/rl_back"
    >

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/title_blue">

            <Button
                android:id="@+id/btn_return"
                android:backgroundTint="#FFF"
                android:layout_marginTop="5dp"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@mipmap/mine_icon_btn_return_arrow2"/>


            <TextView
                android:id="@+id/tv_hotelname"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上报"
                android:textColor="#FFF"
                android:textSize="@dimen/title"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_1"
            android:background="@color/white"
            android:layout_below="@id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_waimao"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:text="外貌"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@id/tv_waimao"
                android:layout_alignTop="@id/tv_waimao"
                android:textColor="#f00"
                android:text="*"
                android:layout_marginTop="2dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/rl_take_picture"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="80dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:background="#ddd">

                <ImageView
                    android:id="@+id/iv_show_img"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/camera_icon"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_1"
            android:layout_below="@id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ccc"/>
        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_below="@id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_leibie"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:text="类别"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@id/tv_leibie"
                android:layout_alignTop="@id/tv_leibie"
                android:textColor="#f00"
                android:text="*"
                android:layout_marginTop="2dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/rb_1">
                <RadioButton
                    android:id="@+id/rb_1"
                    android:text="疑似老人"
                    android:padding="3dp"
                    android:textSize="16dp"
                    android:button="@null"
                    android:textColor="@drawable/shangbao_radiobutton_text_selector"
                    android:background="@drawable/shangbao_radiobutton_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioButton
                    android:text="寻回老人"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:padding="3dp"
                    android:button="@null"
                    android:textColor="@drawable/shangbao_radiobutton_text_selector"
                    android:background="@drawable/shangbao_radiobutton_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RadioGroup>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_2"
            android:layout_below="@id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ccc"/>


        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_below="@id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/tv_buchong"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:text="补充信息"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_toRightOf="@id/tv_buchong"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#ddd">
                <EditText
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:textSize="16dp"
                    android:hint="若有需要请填写补充信息"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/rl_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#eee">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_new"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/title_blue">
                <TextView
                    android:id="@+id/tv_button_text"
                    android:textSize="@dimen/buttonSize"
                    android:layout_gravity="center"
                    android:text="上报信息"
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>