<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.volunteer.action.map.MapActivity">


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView2"
        android:layout_width="match_parent"
        android:layout_height="2700dp"/>

    <ImageView
        android:id="@+id/image_loc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/zhi1"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="320dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


        <EditText
            android:id="@+id/eeee_text2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"/>


    </androidx.cardview.widget.CardView>

</RelativeLayout>