<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom">

    <!-- 底部抽屉布局 -->
    <hollowsoft.slidingdrawer.SlidingDrawer
        android:id="@+id/impt_drawer"
        android:background="@color/qmui_config_color_transparent"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:content="@+id/content"
        app:handle="@+id/handle">


        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
            android:orientation="vertical"
            app:qmui_backgroundColor="@color/backgroud_white"
            android:id="@id/handle"
            android:gravity="center"
            app:qmui_radiusTopLeft="10dp"
            app:qmui_radiusTopRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/impt_arrow"
                android:src="@mipmap/arrow1"
                android:layout_width="40dp"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_marginLeft="13dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="一号重点区域"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>




        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

        <!-- content部分的布局 -->
        <LinearLayout
            android:id="@+id/content"
            android:background="@color/backgroud_white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:text="距您"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:text="339米"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:text="海曙区学院路xxx号附近"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="有多人在此区域见过相似着装老人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout >




        </LinearLayout>


    </hollowsoft.slidingdrawer.SlidingDrawer>

</LinearLayout>