<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/thankwall_headimg1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="40dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/thankwall_headimg"
                android:scaleType="centerCrop"
                android:src="@mipmap/headimg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="1dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_toRightOf="@id/thankwall_headimg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/thankwall_tv1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="谢谢你们寻回我家小玲，给我的生命带来了阳光温暖，没有英雄们的付出，
这将是我一生之痛，祝你们平安健康，万分感激!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/thankwall_tv2"
                    android:layout_below="@id/thankwall_tv1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="2021-01-30"
                    android:textSize="11dp"
                    android:textColor="@color/text_gray1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/thankwall_tv3"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/thankwall_tv1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:text="李卫国家人留"
                    android:textSize="11dp"
                    android:textColor="@color/text_gray1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/mine_thankwall_new"
            android:visibility="invisible"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/mine_new"
            android:layout_width="9dp"
            android:layout_height="9dp"/>

    </RelativeLayout>

</LinearLayout>