<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/videoitem_view">

    <TextView
        android:id="@+id/videoitem_depart1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/qmui_config_color_gray_9"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/videoitem_img"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/backgrd3"
            android:scaleType="fitXY"
            android:layout_width="105dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/videoitem_name"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="23dp"
            android:text="急救员资格"
            android:textAlignment="center"
            android:textSize="8dp"
            android:textColor="@color/white"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/videoitem_lasttitle"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/videoitem_img"
            android:text="救生员资格培训 第三节:水下拖救姿势"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/videoitem_progress"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/videoitem_img"
            android:text="学习至68%"
            android:textSize="12dp"
            android:textColor="@color/text_gray1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/videoitem_last"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-2dp"
            android:layout_marginRight="15dp"
            android:text="今天9:54"
            android:textSize="12dp"
            android:textColor="@color/text_gray1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>