<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <!-- 参与人员 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/duizhang"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text1"
                    android:text="队"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_below="@id/text1"
                    android:text="长"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <RelativeLayout

                android:id="@+id/duizhangimg"
                android:layout_toRightOf="@id/duizhang"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <TextView

                    android:id="@+id/action_details_name"
                    android:layout_below="@id/action_details_leadimg"
                    android:layout_marginLeft="15dp"
                    android:textAlignment="center"
                    android:text="王五"
                    android:textColor="@color/text_gray1"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <ImageView

                    android:id="@+id/action_details_leadimg"

                    android:src="@mipmap/leader"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mates"

                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/duizhangimg"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text2"
                    android:text="队"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_below="@id/text1"
                    android:text="员"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView

                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/mates"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </RelativeLayout>

    </HorizontalScrollView>


</RelativeLayout>