<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:background="@mipmap/copbackgroud"
        android:layout_width="300dp"
        android:layout_height="110dp">

        <TextView
            android:id="@+id/item_cop_title"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="海曙区派出所"
            android:maxWidth="170dp"
            android:maxLines="1"
            android:ellipsize="end"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
            android:id="@+id/sos_cop_lable1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/item_cop_title"
            android:layout_alignTop="@id/item_cop_title"
            app:qmui_radius="10dp"
            app:qmui_borderColor="@color/title_blue"
            app:qmui_borderWidth="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sos_cop_lable1tv"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="2.6公里"
                android:textSize="12dp"
                android:textColor="@color/title_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
            android:id="@+id/sos_cop_lable2"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/sos_cop_lable1"
            android:layout_alignTop="@id/item_cop_title"
            app:qmui_radius="10dp"
            app:qmui_borderColor="@color/title_blue"
            app:qmui_borderWidth="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:id="@+id/sos_cop_lable2tv"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="2.6公里"
                android:textSize="12dp"
                android:textColor="@color/title_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

        <TextView
            android:id="@+id/item_cop_location"
            android:layout_below="@id/item_cop_title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:text="浙江省宁波市海曙区杨家槽路88号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/item_cop_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:background="@null"
                android:text="一键拨打"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@mipmap/background12"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>



            <Button
                android:background="@null"
                android:text="导航"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>


        </LinearLayout>




    </RelativeLayout>




</LinearLayout>