<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:qmui_radius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp"
    app:qmui_backgroundColor="@color/white"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

<!--    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout-->
<!--        android:background="@color/white"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:qmui_borderWidth="0dp"-->
<!--        app:qmui_borderColor="@color/qmui_config_color_gray_6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        app:qmui_radius="5dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/community_item_img"-->
<!--            android:src="@drawable/d3"-->
<!--            android:scaleType="fitStart"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>-->


    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/community_item_img"
        app:qmui_corner_radius="3dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/d3"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/community_item_img"-->
<!--            android:src="@drawable/d3"-->
<!--            android:scaleType="fitStart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        -->
<!--    </androidx.cardview.widget.CardView>-->




    <TextView
        android:id="@+id/community_item_title"
        android:layout_gravity="left"
        android:text="标题标题标题标题标题"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/community_item_headimg"
            app:qmui_corner_radius="30dp"
            android:src="@drawable/d3"
            android:layout_width="23dp"
            android:layout_height="23dp"/>

        <TextView
            android:id="@+id/community_item_name"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/community_item_heart"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:src="@mipmap/red_heart"
            android:layout_width="13dp"
            android:layout_height="13dp"/>

        <TextView
            android:id="@+id/community_item_nub"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:text="124"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>