<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">

    <!-- 显示时间 -->

    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="12dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <com.example.aisearch.ui.volunteer.home.zwactivity.chat.widget.CircleImageView
            android:id="@+id/te"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
             android:scaleType="centerInside"
            android:src="@mipmap/ic_head_default_right" />
        <androidx.cardview.widget.CardView
            android:id="@+id/chat_item_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:elevation="0dp"
            android:layout_marginRight="5dp"

            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_name2"
                android:text="尖刀"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_toLeftOf="@id/chat_item_header"
            android:textColor="#999"
            android:text="尖刀第一大队长"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/chat_item_layout_content"
            android:layout_below="@id/tv_user_name"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/chat_item_header"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">



                <RelativeLayout
                    android:id="@+id/rlAudio"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/message_text_send">
                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:text="gt塞尔尕尕是撒大大撒打算"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:text="6'S"/>
                    <ImageView
                         android:id="@+id/ivAudio"
                        android:backgroundTint="#222"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:background="@mipmap/audio_animation_list_right_3"/>

                </RelativeLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/chat_item_fail"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/chat_item_layout_content"
            android:focusable="false"
            android:src="@drawable/msg_state_fail_resend"
            android:visibility="invisible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_trans_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:elevation="0dp"
            app:cardBackgroundColor="#eee"
            app:cardCornerRadius="10dp"
            android:visibility="gone">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:text="转文字"
                android:textSize="12sp"
                android:textColor="#999"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_inditor"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:cardCornerRadius="5dp"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#f00"
            android:layout_toLeftOf="@+id/chat_item_layout_content"/>
        <ProgressBar
            android:id="@+id/chat_item_progress"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/chat_item_layout_content"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>